APP_NAME=EcomProject
APP_ENV=testing
APP_KEY=base64:Bys7JW5+QfFyIKFbdw6wpGZyKUg0U6n8XOVvazbj2x8=
APP_DEBUG=true
APP_URL=http://ecomproject.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shop_test
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=6029fad195c2ad
MAIL_PASSWORD=d41594d6daaf0a
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@ecomproject.test
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# FILESYSTEM_DRIVER=public

STRIPE_KEY=pk_test_51IvJg8DxNWDqAM5zspLqxe454EOLOI4YIeJWv9rCM5tuWkbVe5P7r2vDIrQ0bAqXVOzlIbMoCc6t7xeozGaL0VCy003B6LLdpg
STRIPE_SECRET=sk_test_51IvJg8DxNWDqAM5zB7IyAFMWmpJEAacK9bVP6uYxU0N3giwDIL59dIlDybkqUmoC8P0Bew3bfAxoIur7KQzQOVVw00SehNZPh5
STRIPE_ENDPOINT_SECRET=whsec_a745fhhNf9ZisNSoVI9teVHtcd9QhRbR
